<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMEWORK\</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="images/logo.png" class="logo">
            <nav>
               <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Region</a></li>
                <li><a href="">About</a></li>
               </ul>
               <img src="images/menu.png" class="menu-icon">
            </nav>
        </div>

         <div class="row">
            <div class="col">
                <h1>Nimadir</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas, iure adipisci mollitia odio numquam porro fugit, voluptate aliquid veniam error soluta, a asperiores.</p>
                <button type="button">Explore</button>
            </div>
            <div class="col">
                <div class="card card1">
                    <h5>Western Desert</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dolorem cum cupiditate!</p>
                </div>
                <div class="card card2">
                    <h5>Qiziqarli ma'lumot</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dolorem cum cupiditate!</p>
                </div>
                <div class="card card3">
                    <h5>Cho'l hayvonlari</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dolorem cum cupiditate!</p>
                </div>
                <div class="card card4">
                    <h5>Cho'ldagi hayot</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dolorem cum cupiditate!</p>
                </div>
            </div>
         </div>



    </div>
</body>
</html>